import java.util.Arrays;
import java.util.Comparator;

public class Test {
    public static void main(String[] args)  {
        Integer[] arr={1,2,3,4,5,6,7,8};
        String stringNumber= Arrays.toString(arr);
        System.out.println(stringNumber);//[1, 2, 3, 4, 5, 6, 7, 8]
        //返回数组内容 String类型

        Arrays.sort(arr);//从小到大 升序排序
        //降序排序 （自定义）
        Arrays.sort(arr,new Comparator<Integer>(){
            @Override
            public int compare(Integer o1, Integer o2) {
                return o2-o1;
            }
        });
        System.out.println(Arrays.toString(arr));//[8, 7, 6, 5, 4, 3, 2, 1]

        //简化
        Arrays.sort(arr,(o1,o2)->{return o2-o1;});//Lambda表达式
        System.out.println(Arrays.toString(arr));//[8, 7, 6, 5, 4, 3, 2, 1]

        //比较double类型
        Double []aee=new Double[]{1.0,2.0,3.0,4.0,5.0,6.0,7.0,8.0};
        Arrays.sort(aee,(o1,o2)->{return Double.compare(o2,o1);});
        System.out.println(Arrays.toString(aee));
        //[8, 7, 6, 5, 4, 3, 2, 1]

    }
}


