import java.util.ArrayList;
import java.util.Collection;

public class Test {
    public static void main(String[] args)  {
        /*
        * Collection集合的常用API
        * */
        Collection<Integer> c=new ArrayList<>();
        //注意<>中不支持基本数据类型

        //1:添加
        c.add(1);
        c.add(2);
        c.add(3);
        System.out.println(c);//[1, 2, 3]
        //2:删除 值
        c.remove(3);
        System.out.println(c);//[1, 2]
        //3:长度
        System.out.println(c.size());//2
        //4：判断是否包含
        System.out.println(c.contains(1));//true
        System.out.println(c.contains(3));//false
        //5:判断是否为空
        System.out.println(c.isEmpty());//false
        //6:清空
        c.clear();
        System.out.println(c);//[]
        //7:转换为Object数组
        Collection<Integer> c1=new ArrayList<>();
        c1.add(0);
        c1.add(1);
        Object[]aee=c1.toArray();
        for (Object i:aee) {
            System.out.println(i);
        }
        //8：将一组集合中的元素复制到另一组集合中去
        Collection<Integer> a=new ArrayList<>();
        a.add(1);
        Collection<Integer> b=new ArrayList<>();
        b.add(2);
        a.addAll(b);//将b的添加到a中去
        System.out.println(a);//[1, 2]
        System.out.println(b);//[2]

    }
}

