package com.yangyang.test;

import java.util.Random;
import java.util.Scanner;
import java.util.Arrays;
//案例三：开发验证码
/*要求：定义方法产生随机的一个5位验证码，可能是数字，大写字母，小写字母。
* */
public class Test {

    public static void main(String[] args) {
        System.out.println("验证码是："+GetNumber(5));
    }
    public static String GetNumber(int weinumber){
        String str="";//用于存放
        Random s=new Random();
        for (int i=0;i<weinumber;i++){
            int j=s.nextInt(3);//三种情况
            switch(j){
                case 0:str+=s.nextInt(10);//0-9 数字
                    break;
                case 1:char ch1=(char)(s.nextInt(26)+65);//大写
                str+=ch1;
                    break;
                case 2:char ch2=(char)(s.nextInt(26)+97);//小写
                    str+=ch2;
                    break;
            }
        }
        return str;//返回验证码的值
    }

}
