/*代码实现 加减乘除
 * 成员变量 运算符号 运算数两个
 * 构造方法
 * 成员方法：
 * 		数据带入
 * 		加减乘除四种结果 
 * */
import java.util.Scanner;
class Math{
	private char yunsuanfu;
	private int a1,a2;
	public Math() {
	}
	public void setyunsuanfu(char yunsuanfu) {
		this.yunsuanfu=yunsuanfu;
	}
	public void setnumber(int a1,int a2) {
		this.a1=a1;
		this.a2=a2;
	}
	public void show() {
		if(yunsuanfu=='+')System.out.println(a1+""+yunsuanfu+""+a2+"="+(a1+a2));
		else if(yunsuanfu=='-')System.out.println(a1+""+yunsuanfu+""+a2+"="+(a1-a2));
		else if(yunsuanfu=='*')System.out.println(a1+""+yunsuanfu+""+a2+"="+(a1*a2));
		else if(yunsuanfu=='/')System.out.println(a1+""+yunsuanfu+""+a2+"="+(a1/a2));
	}
}
public class MathDamo {

	public static void main(String[] args) {
		
		Scanner in=new Scanner(System.in);
		int a1=in.nextInt();
		char ch=in.next().charAt(0);
		int a2=in.nextInt();
		
		Math s=new Math();
		s.setyunsuanfu(ch);
		s.setnumber(a1, a2);
		s.show();
		

	}

}
