/*代码实现 加减乘除
 * 成员变量 运算符号 运算数两个
 * 构造方法
 * 成员方法：
 * 		数据带入
 * 		加减乘除四种结果 
 * */
import java.util.Scanner;
class Math{
	public Math() {
		Scanner in=new Scanner(System.in);
		int a1=in.nextInt();
		char ch=in.next().charAt(0);
		int a2=in.nextInt();
		if(ch=='+')System.out.println(a1+""+ch+""+a2+"="+(a1+a2));
		else if(ch=='-')System.out.println(a1+""+ch+""+a2+"="+(a1-a2));
		else if(ch=='*')System.out.println(a1+""+ch+""+a2+"="+(a1*a2));
		else if(ch=='/')System.out.println(a1+""+ch+""+a2+"="+(a1/a2));
	}
	
}
public class MathDamo {

	public static void main(String[] args) {
			Math s=new Math();
	}

}
