public class CodingTest {
    public static void main(String[] args) {
        getNumber(1);
        System.out.println();
        getNumber(1,2);
        System.out.println();
        getNumber(new int[]{1,2,3});
    }
    public static void getNumber(int...number){
        int len=number.length;
        for (int i = 0; i < number.length; i++) {
            System.out.print(number[i]+" ");
        }
    }
}
————————————————
版权声明：本文为CSDN博主「洋啊桑815」的原创文章，遵循CC 4.0 BY-SA版权协议，转载请附上原文出处链接及本声明。
原文链接：https://blog.csdn.net/weixin_66344432/article/details/125277357
