package com.yangyang.test;

import java.util.Random;
import java.util.Scanner;
import java.util.Arrays;
//案例三：数字加密
/*要求：输入密码 先得到每一位数 每一位数加5 再对10取余数 再将所得数反转 得到加密数字
* */
public class Test {

    public static void main(String[] args) {
        Scanner sc=new Scanner (System.in);
        System.out.println("请输入密码个数");
        int number=sc.nextInt();
        int []a=new int [number];

        for (int i = 0; i < a.length; i++) {
            System.out.println("请输入第"+(i+1)+"个密码");
            a[i]=sc.nextInt();
        }
        //每一位数加5  再对10取余数
        for (int i = 0; i < a.length; i++) {
            a[i]+=5;
            a[i]%=10;
        }
        //反转
        System.out.println("加密后的密码是：");
        for (int i = a.length - 1; i >= 0; i--) {
            System.out.print(a[i]+" ");
        }

    }
}
