package com.yangyang.test;

import java.util.Random;
import java.util.Scanner;
import java.util.Arrays;
//案例三：数字元素的复制
/*要求：将一个数字中的元素复制到另一个数字中去
* */
public class Test {

    public static void main(String[] args) {
        int []a=new int[5];
        int num=1;
        for (int i = 0; i < a.length; i++) {
            a[i]=num;
            num++;
        }
        for(int i:a){
            System.out.print(i+" ");
        }
        int []b=new int[5];
        for (int i = 0; i < b.length; i++) {
            b[i]=a[i];
        }
        System.out.println();
        for (int i : b) {
            System.out.print(i+" ");
        }
    }


}
