package test_2;
import java.util.Random;
import java.util.Scanner;
public class TestDamo_2 {
    public static void main(String[] args) {
        Random s=new Random();
        int n=s.nextInt(100);
        int a=s.nextInt(10);
        Scanner sc=new Scanner(System.in);
        int num1=0,num2=100,num3=2,num4=1;
        for(int i=1;;i++){
            System.out.println("请输入一个在"+num1+"到"+num2+"的数");
            int number=sc.nextInt();
            if(number>num2||number<num1) {
                if(num3==3){
                    System.out.println("TMD! 你就是个废物，老子不跟你玩了！操！傻逼！");
                    break;
                }
                if(num3==2) {
                    System.out.println("你是傻逼吗？叫你别乱按了！");
                    num3++;
                }
            }
            else {
                num4++;
                if(num4==a){
                    System.out.println("拜拜了！废物！");
                    break;
                }else if(num4==a-1){
                    System.out.println("卧槽了！不是吧！还找不到，再给你一次机会，找不到就别玩了");
                } else if(number==n) {
                    System.out.println("恭喜您答对了！");
                    break;
                }else if(number<n) {
                    num1 = number;
                    System.out.println("答错了，再来一次吧！");
                }else if(number>n){
                    num2 = number;
                    System.out.println("答错了，再来一次吧！");
                }
            }
        }


    }
}
